entity.gaiawanderer:bonefish.name=ボーンフィッシュ
entity.gaiawanderer:shebrus.name=シェブラス
entity.gaiawanderer:forestspider.name=フォレストスパイダー
entity.gaiawanderer:butterfly.name=バタフライ
entity.gaiawanderer:salamander<>.name=サラマンダー
entity.gaiawanderer:salamander.name=サラマンダー
entity.gaiawanderer:nether_salamander<>.name=ネザーサラマンダー
entity.gaiawanderer:nether_salamander.name=ネザーサラマンダー
entity.gaiawanderer:hollow_salamander.name=ホロウサラマンダー
entity.gaiawanderer:boxahok.name=ボクサホック
entity.gaiawanderer:applesnale.name=アップルマイマイ
entity.gaiawanderer:rhyothemyth.name=ライオテミス
entity.gaiawanderer:necrocancer.name=ネクロキャンサー
entity.gaiawanderer:gelhollow.name=ジェルホロウ
entity.gaiawanderer:nether_jelly<>.name=ネザージェリー
entity.gaiawanderer:nether_jelly.name=ネザージェリー
entity.gaiawanderer:shark.name=シルバーシャーク
entity.gaiawanderer:wyvern.name=ブラッドワイバーン
entity.gaiawanderer:mantis.name=ローヴマンティス
entity.gaiawanderer:cutlassfish.name=タチウオ
entity.gaiawanderer:locust.name=オオイナゴ
entity.gaiawanderer:rolypse.name=ロリープス
entity.gaiawanderer:mushspider.name=ムッシュスパイダー
entity.gaiawanderer:rotten_zombie.name=ムッシュゾンビ
entity.gaiawanderer:frost_beak.name=フロストビーク
entity.gaiawanderer:frost_beak<>.name=フロストビーク
entity.gaiawanderer:enchanted_book_trader.name=本屋
entity.gaiawanderer:scholar.name=研究者
entity.gaiawanderer:forestgriff.name=フォレストグリフ
entity.gaiawanderer:forestgriff<>.name=フォレストグリフ
entity.gaiawanderer:marrella.name=マーレラ・ファウンダー
entity.gaiawanderer:shebrus_founder.name=シェブラス・ファウンダー
entity.gaiawanderer:ender_proto.name=エンダープロト
entity.gaiawanderer:ender_thrust.name=エンダースラスト
entity.gaiawanderer:ender_snipe.name=エンダースナイプ
entity.gaiawanderer:ender_snipe<>.name=エンダースナイプ

entity.gaiawanderer:elsalamander<>.name=エルサラマンダー
entity.gaiawanderer:elsalamander.name=エルサラマンダー
entity.gaiawanderer:thunder_bird<>.name=サンダーバード
entity.gaiawanderer:thunder_bird.name=サンダーバード
entity.gaiawanderer:thunder_bird_swoop.name=サンダーバード
entity.gaiawanderer:fortresscancer<>.name=フォートレスキャンサー
entity.gaiawanderer:fortresscancer.name=フォートレスキャンサー
entity.gaiawanderer:fortress.name=フォートレス
entity.gaiawanderer:arachne_humanoid.name=ムッシュアラクネ
entity.gaiawanderer:arachne_humanoid<>.name=ムッシュアラクネ
entity.gaiawanderer:arachne_spider.name=ムッシュアラクネ
entity.gaiawanderer:arachne_spider<>.name=ムッシュアラクネ
entity.gaiawanderer:mutant_nether_jelly<>.name=ミュータントネザージェリー
entity.gaiawanderer:mutant_nether_jelly.name=ミュータントネザージェリー
entity.gaiawanderer:opabinia<>.name=オパビニア・ファウンダー
entity.gaiawanderer:opabinia.name=オパビニア・ファウンダー
entity.gaiawanderer:opabinia_energy<>.name=オパビニア・サテライト
entity.gaiawanderer:opabinia_energy.name=オパビニア・サテライト
entity.gaiawanderer:rimafloga<>.name=リマフロガ
entity.gaiawanderer:rimafloga.name=リマフロガ

entity.gaiawanderer:gravity_ball.name=グラビティボール
entity.gaiawanderer:locator.name=テレポートアンカー
entity.gaiawanderer:red_locator.name=レッドテレポートアンカー
entity.gaiawanderer:purple_locator.name=パープルテレポートアンカー
entity.gaiawanderer:interceptor.name=インターセプタ
entity.gaiawanderer:interceptor_rapid.name=インターセプタ・ラピッド
entity.gaiawanderer:interceptor_hover.name=インターセプタ・ホバー
entity.gaiawanderer:interceptor_canon.name=インターセプタ・キャノン
entity.gaiawanderer:interceptor<>.name=インターセプタ
entity.gaiawanderer:interceptor_rapid<>.name=インターセプタ・ラピッド
entity.gaiawanderer:interceptor_hover<>.name=インターセプタ・ホバー
entity.gaiawanderer:interceptor_canon<>.name=インターセプタ・キャノン
entity.gaiawanderer:mechaboat.name=潜水艇

entity.gaiawanderer:safe_explode.name=爆発
entity.gaiawanderer:safe_explode_huge.name=爆発

item.spawn_egg.entity.gaiawanderer:bonefish.name=ボーンフィッシュを出現させる
item.spawn_egg.entity.gaiawanderer:shebrus.name=シェブラスを出現させる
item.spawn_egg.entity.gaiawanderer:forestspider.name=フォレストスパイダーを出現させる
item.spawn_egg.entity.gaiawanderer:butterfly.name=バタフライを出現させる
item.spawn_egg.entity.gaiawanderer:salamander.name=サラマンダーを出現させる
item.spawn_egg.entity.gaiawanderer:nether_salamander.name=ネザーサラマンダーを出現させる
item.spawn_egg.entity.gaiawanderer:hollow_salamander.name=ホロウサラマンダーを出現させる
item.spawn_egg.entity.gaiawanderer:boxahok.name=ボクサホックを出現させる
item.spawn_egg.entity.gaiawanderer:applesnale.name=アップルマイマイを出現させる
item.spawn_egg.entity.gaiawanderer:rhyothemyth.name=ライオテミスを出現させる
item.spawn_egg.entity.gaiawanderer:necrocancer.name=ネクロキャンサーを出現させる
item.spawn_egg.entity.gaiawanderer:gelhollow.name=ジェルホロウを出現させる
item.spawn_egg.entity.gaiawanderer:nether_jelly.name=ネザージェリーを出現させる
item.spawn_egg.entity.gaiawanderer:shark.name=シルバーシャークを出現させる
item.spawn_egg.entity.gaiawanderer:wyvern.name=ブラッドワイバーンを出現させる
item.spawn_egg.entity.gaiawanderer:mantis.name=ローヴマンティスを出現させる
item.spawn_egg.entity.gaiawanderer:cutlassfish.name=タチウオを出現させる
item.spawn_egg.entity.gaiawanderer:locust.name=オオイナゴを出現させる
item.spawn_egg.entity.gaiawanderer:rolypse.name=ロリープスを出現させる
item.spawn_egg.entity.gaiawanderer:marrella.name=マーレラ・ファウンダーを出現させる
item.spawn_egg.entity.gaiawanderer:mushspider.name=ムッシュスパイダーを出現させる
item.spawn_egg.entity.gaiawanderer:rotten_zombie.name=ムッシュゾンビを出現させる
item.spawn_egg.entity.gaiawanderer:frost_beak.name=フロストビークを出現させる
item.spawn_egg.entity.gaiawanderer:forestgriff.name=フォレストグリフを出現させる
item.spawn_egg.entity.gaiawanderer:shebrus_founder.name=シェブラス・ファウンダーを出現させる
item.spawn_egg.entity.gaiawanderer:ender_proto.name=エンダープロトを出現させる
item.spawn_egg.entity.gaiawanderer:ender_thrust.name=エンダースラストを出現させる
item.spawn_egg.entity.gaiawanderer:ender_snipe.name=エンダースナイプを出現させる
item.spawn_egg.entity.gaiawanderer:enchanted_book_trader.name=本屋を出現させる
item.spawn_egg.entity.gaiawanderer:scolar.name=研究者を出現させる

item.spawn_egg.entity.gaiawanderer:elsalamander.name=§dエルサラマンダーを出現させる
item.spawn_egg.entity.gaiawanderer:fortresscancer.name=§dフォートレスキャンサーを出現させる
item.spawn_egg.entity.gaiawanderer:thunder_bird.name=§dサンダーバードを出現させる
item.spawn_egg.entity.gaiawanderer:arachne_humanoid.name=§dムッシュアラクネを出現させる
item.spawn_egg.entity.gaiawanderer:mutant_nether_jelly.name=§dミュータントネザージェリーを出現させる
item.spawn_egg.entity.gaiawanderer:opabinia.name=§dオパビニア・ファウンダーを出現させる
item.spawn_egg.entity.gaiawanderer:rimafloga.name=§dリマフロガを出現させる

item.gaiawanderer:wandering_ticket=行商人招待券
item.gaiawanderer:wander_broom=ワンダーブルーム
item.gaiawanderer:ancient_broom=エンシェントブルーム
item.gaiawanderer:mechaboat_item=潜水艇
item.gaiawanderer:interceptor_item=インターセプタ
item.gaiawanderer:interceptor_rapid_item=インターセプタ・ラピッド
item.gaiawanderer:interceptor_hover_item=インターセプタ・ホバー
item.gaiawanderer:interceptor_canon_item=インターセプタ・キャノン
item.gaiawanderer:teleporter=テレポーター
item.gaiawanderer:locator_item=テレポートアンカー
item.gaiawanderer:red_teleporter=レッドテレポーター
item.gaiawanderer:red_locator_item=レッドテレポートアンカー
item.gaiawanderer:purple_teleporter=パープルテレポーター
item.gaiawanderer:purple_locator_item=パープルテレポートアンカー
item.gaiawanderer:mantis_sickle=ローヴマンティスの鎌
item.gaiawanderer:mantis_sword=マンティスソード
item.gaiawanderer:mantis_shovel=マンティスシャベル
item.gaiawanderer:mantis_axe=マンティスアックス
item.gaiawanderer:mantis_pickaxe=マンティスピッケル
item.gaiawanderer:mantis_throwing_star=マンティス手裏剣
item.gaiawanderer:frost_sword=フロストソード
item.gaiawanderer:frost_shovel=フロストシャベル
item.gaiawanderer:frost_axe=フロストアックス
item.gaiawanderer:frost_pickaxe=フロストピッケル
item.gaiawanderer:nether_diamond_sword=ネザーダイヤモンドソード
item.gaiawanderer:nether_diamond_shovel=ネザーダイヤモンドシャベル
item.gaiawanderer:nether_diamond_axe=ネザーダイヤモンドアックス
item.gaiawanderer:nether_diamond_pickaxe=ネザーダイヤモンドピッケル
item.gaiawanderer:cutlassfish_item=タチウオ
item.gaiawanderer:wyvern_axe=紫翼の戦斧
item.gaiawanderer:burn_quiver=蠟焔の矢筒
item.gaiawanderer:teleport_robe=転移の羽衣
item.gaiawanderer:ghost_robe=霊体の羽衣
item.gaiawanderer:myth_sword=蜻蛉剣
item.gaiawanderer:shebrus_spear=鋭牙の投擲槍
item.gaiawanderer:frost_spear=氷結の投擲槍
item.gaiawanderer:wyvern_spear=紫牙の投擲槍
item.gaiawanderer:burn_spear=焔銃槍
item.gaiawanderer:canon_spear=焔砲槍
item.gaiawanderer:gravity_spear=サージ
item.gaiawanderer:cantera=カンテラ
item.gaiawanderer:rotten_thorn_item=腐蝕鉄針
item.gaiawanderer:ice_beak=凍り付いた嘴
item.gaiawanderer:key=宝物樽の鍵
item.gaiawanderer:rusted_key=朽ち果てた鍵
item.gaiawanderer:lumberjack_axe=木こりの斧
item.gaiawanderer:thunder_fan=稲妻の扇子
item.gaiawanderer:gravity_spear=歪な砲槍
item.gaiawanderer:ender_sword=エンダーソード
item.gaiawanderer:ender_axe=奪命の戦斧
item.gaiawanderer:founder_sword=ファウンダーソード
item.gaiawanderer:myth_axe=鎧虫の戦斧

item.gaiawanderer:hard_leather_helmet=ハードレザーヘルメット
item.gaiawanderer:hard_leather_chestplate=ハードレザーチェストプレート
item.gaiawanderer:hard_leather_leggings=ハードレザーレギンス
item.gaiawanderer:hard_leather_boots=ハードレザーブーツ
item.gaiawanderer:rolypse_shell_helmet=ロリープスヘルメット
item.gaiawanderer:rolypse_shell_chestplate=ロリープスチェストプレート
item.gaiawanderer:rolypse_shell_leggings=ロリープスレギンス
item.gaiawanderer:rolypse_shell_boots=ロリープスブーツ
item.gaiawanderer:nether_metal_helmet=ネザーメタルヘルメット
item.gaiawanderer:nether_metal_chestplate=ネザーメタルチェストプレート
item.gaiawanderer:nether_metal_leggings=ネザーメタルレギンス
item.gaiawanderer:nether_metal_boots=ネザーメタルブーツ
item.gaiawanderer:jetpack=ジェットパック
item.gaiawanderer:golden_crown=輝く王冠
item.gaiawanderer:silver_crown=くすんだ王冠
item.gaiawanderer:burn_crown=焔の王冠
item.gaiawanderer:air_helmet=潜水ヘルメット

item.gaiawanderer:fly_wing=鮮やかな翅
item.gaiawanderer:strong_string=強靭な糸
item.gaiawanderer:shebrus_fang=鋭利な牙
item.gaiawanderer:wyvern_fang=紫色の牙
item.gaiawanderer:bug_extract=虫の体液
item.gaiawanderer:green_gel=グリーンジェル
item.gaiawanderer:red_gel=レッドジェル
item.gaiawanderer:marrella_antenna=マーレラの触角
item.gaiawanderer:nether_core=ネザーコア
item.gaiawanderer:nether_metal=ネザーメタル
item.gaiawanderer:nether_diamond=ネザーダイヤモンド
item.gaiawanderer:salamander_core=焔熱核
item.gaiawanderer:wyvern_wing=紫色の翼
item.gaiawanderer:bug_ingot=虫鉄鋼
item.gaiawanderer:burn_ingot=焔熱鋼
item.gaiawanderer:rotten_spore=腐蝕菌糸
item.gaiawanderer:rotten_core=腐蝕核
item.gaiawanderer:rotten_ingot=腐蝕鋼
item.gaiawanderer:rotten_wart_item=腐蝕茸
item.gaiawanderer:rotten_fertlizer=腐蝕肥料
item.gaiawanderer:hard_leather=丈夫な革
item.gaiawanderer:spider_eye_rotten=腐蝕したクモの目
item.gaiawanderer:diamond_fragment=ダイヤモンドの欠片
item.gaiawanderer:emerald_fragment=エメラルドの欠片
item.gaiawanderer:rolypse_shell=ロリープスの殻
item.gaiawanderer:griff_breed_food=グリフの繫殖餌
item.gaiawanderer:griff_feed_food=グリフの懐き餌
item.gaiawanderer:griff_growth_food=グリフの成長餌
item.gaiawanderer:scholar_coin=研究者のコイン
item.gaiawanderer:mysterious_literature=謎の文献
item.gaiawanderer:copy_paper=複製紙

item.gaiawanderer:elsalamander_tail=焔え盛る尻尾
item.gaiawanderer:fortress_canon=砕けた砲塔
item.gaiawanderer:thunder_feather=帯電する尾羽
item.gaiawanderer:rotten_scythe=腐蝕した大鎌
item.gaiawanderer:mutant_nether_jelly_arm=妖しい触手
item.gaiawanderer:opabinia_arm=不気味な触腕
item.gaiawanderer:rimafloga_stone=蝋焔の龍石
item.gaiawanderer:ender_core=終末の残滓
item.gaiawanderer:ender_star=宵の明星
item.gaiawanderer:founder_debris=始祖の残骸
item.gaiawanderer:founder_star=明けの明星

item.gaiawanderer:shebrus_liver=シェブラスの肝
item.gaiawanderer:adryva_drink=アドリーバドリンク
item.gaiawanderer:green_tablet=グリーンタブレット
item.gaiawanderer:fire_immune_tablet=耐火のタブレット
item.gaiawanderer:white_tablet=解毒剤
item.gaiawanderer:rotten_tablet=万能薬
item.gaiawanderer:marrella_blood=マーレラの血
item.gaiawanderer:boxa_meat=ボクサミート
item.gaiawanderer:boxa_steak=ボクサステーキ

tile.gaiawanderer:rotten_thorn.name=腐蝕鉄針
tile.gaiawanderer:rotten_root.name=腐蝕根
tile.gaiawanderer:rotten_dirt.name=腐蝕土
tile.gaiawanderer:rotten_stone.name=腐蝕石
tile.gaiawanderer:rotten_egg.name=腐蝕卵
tile.gaiawanderer:cobblestone_burned.name=凝固した黒岩漿
tile.gaiawanderer:stonebrick_burned.name=赤熱した石レンガ
tile.gaiawanderer:barrel_bow.name=弓の入った樽
tile.gaiawanderer:barrel_crossbow.name=クロスボウの入った樽
tile.gaiawanderer:barrel_fishing_rod.name=釣り竿の入った樽
tile.gaiawanderer:skyflower.name=天空草
tile.gaiawanderer:forestflower.name=樹海花
tile.gaiawanderer:mana_leaves.name=樹海の葉
tile.gaiawanderer:rocked_barrel.name=鍵のかかった宝物樽
tile.gaiawanderer:iron_packed_ice.name=凍り付いた鉄鉱
tile.gaiawanderer:emerald_packed_ice.name=凍り付いたエメラルド
tile.gaiawanderer:diamond_packed_ice.name=凍り付いたダイヤモンド
tile.gaiawanderer:emerald_end_stone.name=エンドのエメラルド
tile.gaiawanderer:diamond_end_stone.name=エンドのダイヤモンド
tile.gaiawanderer:nether_diamond_ore.name=ネザーダイヤモンド鉱石
tile.gaiawanderer:soul_soil_nether_diamond_ore.name=魂のネザーダイヤモンド鉱石
tile.gaiawanderer:log_iron_ore.name=樹海鉄
tile.gaiawanderer:primitive_stone.name=原初の石
tile.gaiawanderer:primitive_log.name=原初の幹
tile.gaiawanderer:primitive_water.name=原初の水
tile.gaiawanderer:ender_brick.name=エンダーブリック
tile.gaiawanderer:ender_lantern.name=エンダーランタン
tile.gaiawanderer:copy_table.name=複製台
tile.gaiawanderer:bug_extract_block.name=虫の体液ブロック
tile.gaiawanderer:bug_ingot_block.name=虫鉄鋼ブロック
tile.gaiawanderer:burn_ingot_block.name=焔熱鋼ブロック
tile.gaiawanderer:rotten_ingot_block.name=腐蝕鋼ブロック
tile.gaiawanderer:nether_metal_block.name=ネザーメタルブロック
tile.gaiawanderer:nether_diamond_block.name=ネザーダイヤモンドブロック

tile.gaiawanderer:rocked_barrel.text=鍵がかかっている

action.hint.exit.gaiawanderer:mechaboat=攻撃で浮上/スニークで降りる
action.hint.exit.gaiawanderer:forestgriff=攻撃で飛翔/スニークで降りる
action.hint.exit.arrow=スニークで降りる

death.attack.mob=%1$s は %2$s に倒された	#

tips.game.49=ネザーダイヤモンドはソウルサンドの谷で多く見つかります。
tips.game.50=万能薬はすべての病気を治療することができます。
tips.game.51=腐蝕林で濡れてはいけません。
tips.game.52=解毒剤は毒とウィザーを治療することができます。
tips.game.53=行商人招待券を使うとその場に行商人を呼ぶことができます。
tips.game.54=レッドジェルを精錬すると耐火のタブレットになります。
tips.game.55=テレポーターを使うと最も遠いテレポートアンカーにテレポートします。
tips.game.56=輝く王冠を装備していると一度だけ死を防ぐことができます。
tips.game.57=ジェットパックを装備しているとスニーク中に空を飛ぶことができます。
tips.game.58=宝物樽を開けるためには鍵が必要です。
tips.game.59=ネクロキャンサーは土、石、丸石を破壊します。
tips.game.60=凍り付いた鉱石は精錬することで溶かすことができます。
tips.game.61=凝固した黒岩漿を精錬すると鉄塊になります。
tips.game.62=グリーンジェルを精錬するとグリーンタブレットになります。